{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Initial Catalog=PersonalAssistantHangFire;User ID=sa;Password=MyStr0ngP@ss!;TrustServerCertificate=True;Encrypt=True;"
  },
  "GRPC": {
    "DatabaseClient": "https://DatabaseService",
    "ChatGPTClient": "https://ChatGPTService",
    "CacheClient": "https://CacheService",
    "TwilioClient": "https://TwilioService"
  }
}
