{
    "OpenAI": {
      "APIKey": "REMOVED"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      }
    },
    "GRPC": {
      "DatabaseClient": "https://DatabaseService",
      "ChatGPTClient": "https://ChatGPTService",
      "CacheClient": "https://CacheService",
      "TwilioClient": "https://TwilioService"
    }
  }
  